1:HL["/_next/static/css/353e5a86c71f3a3e.css","style",{"crossOrigin":""}]
2:HL["/_next/static/css/7759749a2c2ed608.css","style",{"crossOrigin":""}]
0:["TDFKcfkKKPSXrTzI1gRDf",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/353e5a86c71f3a3e.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7759749a2c2ed608.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[6954,[],""]
6:I[7264,[],""]
8:I[8297,[],""]
9:I[8579,["695","static/chunks/695-3763972fc663170e.js","931","static/chunks/app/page-d233d0aa4b29c590.js"],""]
3:[null,["$","html",null,{"lang":"en","className":"__variable_8299a1 __variable_829659 __variable_641c3b __variable_cce811 font-sans","children":[["$","head",null,{"children":[["$","link",null,{"rel":"shortcut icon","href":"/image/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/image/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/image/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/image/favicon-16x16.png"}],["$","meta",null,{"name":"description","content":"GAMAFTR diinsiasikan untuk memperkenalkan Universitas Gadjah Mada kepada siswa dan siswi SMA/sederajat di Provinsi Riau"}],["$","meta",null,{"name":"og:title","content":"GAMAFTR 2024"}],["$","meta",null,{"name":"og:description","content":"GAMAFTR diinsiasikan untuk memperkenalkan Universitas Gadjah Mada kepada siswa dan siswi SMA/sederajat di Provinsi Riau"}],["$","meta",null,{"name":"og:image","content":"/image/favicon.ico"}],["$","meta",null,{"name":"og:url","content":"https://gamaftr.site"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"http://schema.org\",\"@type\":\"Organization\",\"name\":\"GAMAFTR 2024\",\"url\":\"https://gamaftr.site\",\"logo\":\"/image/favicon.ico\"}"}}]]}],["$","body",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$L7",["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9","isStaticGeneration":true}],null],"childPropSegment":"__PAGE__","styles":null}]}]]}],null]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Gadjah Mada Flies To Riau 2024"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}]]
7:null
